{
  "name": "dropaly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": "^22.22.3",
    "pnpm": "^11.1.3"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:server": "turbo run dev --filter=server",
    "dev:web": "turbo run dev --filter=web",
    "dev:native": "turbo run dev --filter=native",
    "db:push": "turbo run db:push --filter=@dropaly/db",
    "db:generate": "turbo run db:generate --filter=@dropaly/db",
    "db:migrate": "turbo run db:migrate --filter=@dropaly/db",
    "db:start": "turbo run db:start --filter=@dropaly/db",
    "db:stop": "turbo run db:stop --filter=@dropaly/db",
    "db:down": "turbo run db:down --filter=@dropaly/db",
    "db:watch": "turbo run db:watch --filter=@dropaly/db",
    "db:studio": "turbo run db:studio --filter=@dropaly/db",
    "clean": "turbo run clean && git clean -xdf .cache .turbo dist node_modules"
  },
  "devDependencies": {
    "@dropaly/config": "workspace:*",
    "@types/node": "catalog:",
    "lefthook": "^2.1.8",
    "turbo": "^2.9.14",
    "typescript": "catalog:"
  }
}
