{
  "name": "dropaly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": "^22.22.3",
    "pnpm": "^11.1.3"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @dropaly/db db:push",
    "db:studio": "turbo -F @dropaly/db db:studio",
    "db:generate": "turbo -F @dropaly/db db:generate",
    "db:migrate": "turbo -F @dropaly/db db:migrate",
    "db:start": "turbo -F @dropaly/db db:start",
    "db:watch": "turbo -F @dropaly/db db:watch",
    "db:stop": "turbo -F @dropaly/db db:stop",
    "db:down": "turbo -F @dropaly/db db:down"
  },
  "devDependencies": {
    "@dropaly/config": "workspace:*",
    "@types/node": "catalog:",
    "lefthook": "^2.1.8",
    "turbo": "^2.9.14",
    "typescript": "catalog:"
  }
}
