{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": [
    "../../packages/config/oxlint/base.json",
    "../../packages/config/oxlint/react-native.json"
  ],
  "settings": {
    "react": {
      "version": "19.2.0"
    }
  }
}
